QWidget {
    font: 15pt;
}

QPushButton{
    color:#ddde7f;
    border-image: url(../assets/menu/button.jpeg);
    min-width: 12em;
    min-height: 1.5em;
}

QPushButton:hover{
    background-image: dimgrey;
    min-width: 10em;
}

#Crear {
    border-image: url(../assets/menu/crearDune.jpg);
    background-origin: content;
}

#Editar {
    border-image: url(../assets/menu/crear.jpg);
    background-origin: content;
}

QGridLayout#LayoutConect {
    background-color: brown; /*url(../assets/menu/cuadro1.jpeg);*/
}

QLabel {
    color: #ddde7f;
}

QDialog {
    background-color: brown;
    color: #ddde7f;
}

QListView#Trozos {
    background-color: rgba(0, 0, 0, 0.3);
    margin-right: -10px;
    border: 2px solid #603f20;
}

QScrollBar:horizontal {              
    border: 2px solid #603f20;
    background-image: url(../assets/menu/scrollH.jpeg);
    height: 18px;
    width: 18px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    border-image: url(../assets/menu/handleScrollH.jpeg);
    margin: 0px 20px 0px 20px; 
}

QScrollBar::add-line:horizontal {
    border: 2px solid #603f20;
    background-color: black;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid #603f20;
    background-color: black; 
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 2px solid #603f20;
    width: 1px;
    height: 1px;
    background: #603f20;
}

QScrollBar:vertical {              
    border: 2px solid #603f20;
    background-image: url(../assets/menu/scrollV.jpeg);
    width: 18px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    border-image: url(../assets/menu/handleScrollV.jpeg);
    margin: 20px 0px 20px 0px; 
}

QScrollBar::add-line:vertical {
    border: 2px solid #603f20;
    background-color: black;
}

QScrollBar::sub-line:vertical {
    border: 2px solid #603f20;
    background-color: black; 
}

QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 2px solid #603f20;
    width: 1px;
    height: 1px;
    background: #603f20;
}

QDialog {
    background-color: #603f20;
    color: #ddde7f;
    font: 15pt "Dune2k";
}

QDialog QPushButton {
    font: 15pt "Dune2k";
}

QDialog QLabel {
    font: 15pt "Dune2k";
}

QDialog QComboBox {
    font: 15pt "Dune2k";
}

QDialog QLineEdit {
    font: 15pt "Dune2k";
}

QScrollArea {
    background-color: rgba(128, 128,128, 0.3);
    border: 5px solid #603f20;
}
